<html>
<head>
<title>RegistrationForm</title>	
<style>
.contact{ margin-top:0px; margin-bottom:150px; margin-right:150px; margin-left:450px; border:3px solid #a1a1a1; padding:20px 35px; background:#C0C0C0; height:490px; width:450px; border-radius:20px; box-shadow: 7px 7px 6px #; } 
.input1 {color:blue; background: #fee3ad; border: 1px solid #781351; font:20px Algerian,Serif; font-size: 20pt;position:relative; top:25px;  }
 .submit1 {color: red; background: yellow; border: 2px outset: white;font:20px Algerian,Serif;}
 .inputt{ margin-top:50px; background-color:yellow; opacity:0.5	;}
 .alignment{ position:relative; top: 65px;	 padding-top:50px;
 }
 </style>	
<title>bollyworld</title>

<link rel="stylesheet" type="type/css" href="../cssstyle/style.css">
</head>
<body>

<img src="../home/Untitled.png" alt="Logo" height="100" width="1350">
<div id="header">
	
	<p class="font">
	<a class="header" href="../home/home.html">Home</a> <a class="header" href="../ride/rides.html">Rides&Attraction</a> <a class="header" href="../souveniers/souveniers.html">Souveniers</a> <a class="header" href="../aboutus/aboutus.html"> AboutUs</a> <a class="header" href="../contactus/contactus.html"> ContactUs</a></p>
</div>
<div id="content">
	<form class="contact input1" align="center" action="http://localhost/bollyworld/connection/register1.php" method="post">
		<fieldset>
		<legend>Registration Form</legend>	

		<pre>Firstname :  <input type="text" name="firstname" /></pre>
			
		<pre>Lastname  :  <input  type="text" name="lastname" /></pre>

		<pre>Username  :  <input type="text" name="username" /></pre>
		
		<pre>Password  :  <input type="password" name="password" /></pre>
		
		<pre>E-mail    :  <input type='email' name="email"/></pre>
		
		<input class="submit1" type ='submit' value='submit' name='submit' />
		<input class="submit1" type='reset' value='reset'/>	
		<p style="font-size:15px; ">already registrered: <input class="submit1" type='submit' value='go to login' formaction="http://localhost/bollyworld/login/loginpage.html" name='GoTologin'/>
		</fieldset>
	</form>
</div>
<div id="footer">
	<p class="font">
	<a class="footer" href="../home/home.html">Home</a> <a class="footer" href="../login/loginpage.html">Login</a> <a class="footer" href="../ride/rides.html">Rides</a> <a class="footer" href="../aboutus/aboutus.html"> AboutUs</a> <a class="footer" href="../contactus/contactus.html"> ContactUs</a></p>
</div>
<div id="rights">
	<div id="copy"><img src="../home/copy.png" alt="Logo" height="50" width="350">
	</div>
	<div id="copy1">
	<img src="../home/no.png" alt="Logo" height="25" width="150">
	</div>
</div>
</body>

</html>