<html>
<head>
<title>Souveniers</title>

<link rel="stylesheet" type="type/css" href="../cssstyle/style.css">
<style>
#sov1
	{
		
		padding-left: 2px;
		padding-top: 2px;
		padding-right: 2px;
		padding-bottom: 2px;
	}
#des1
{
	position: absolute;
	height: 200px;
	width: 350px;
	margin-left: 230px;
	margin-top: 40px;	
	}
#des2
{
	position: absolute;
	height: 200px;
	width: 350px;
	margin-left: 920px;
	margin-top: 40px;	
	}
#des3
{
	position: absolute;
	height: 200px;
	width: 350px;
	margin-left: 230px;
	margin-top: 300px;	
	}
#des4
{
	position: absolute;
	height: 200px;
	width: 350px;
	margin-left: 920px;
	margin-top: 300px;	
	}
#pos {
    background: red;


    transition: width 2s, height 2s, transform 2s;
}

#pos:hover {
    width: 225px;
    height: 300px;
    transform: rotate(360deg);

}
</style>
</head>
<body>

<img src="../home/Untitled.png" alt="Logo" height="100" width="1350">
<div id="header">
	
	<p class="font">
	<a class="header" href="../home/home.html">Home</a> <a class="header" href="../ride/rides.html">Rides&Attraction</a> <a class="header" href="../souveniers/souveniers.html">Souveniers</a> <a class="header" href="../aboutus/aboutus.html"> AboutUs</a> <a class="header" href="../contactus/contactus.html"> ContactUs</a></p>
</div>
<div id="content">
	<div id="sov1">
		<div>	
			<img id="pos" src="s1.jpg" alt="s1" height="200" width="150"style="position:absolute; cursor:pointer; margin-left:60px; margin-top:40px;">
		</div>
		<div id="des1">
			<p><i>Earmuffs are objects designed to cover a person's ears for protection. They consist of a thermoplastic or metal head-band, that fits over the top or back of the head, and a pad at each end, to cover the external ears.
			</i></p>
		</div>	
	</div>

	<div id="sov1">
		<div id="trans">
			<img id="pos" src="s2.jpg" alt="s1" height="200" width="150" style="position:absolute; cursor:pointer; margin-left:700px; margin-top:40px; ">
		</div>	
		<div id="des2">
			<p><i>A keychain or key chain is a small chain, usually made from metal or plastic, that connects a small item to a keyring. The length of a keychain allows an item to be used more easily than if connected directly to a keyring. Some keychains allow one or both ends the ability to rotate, keeping the keychain from becoming twisted, while the item is being used.
			</i></p>
		</div>	
	</div>

	<div id="sov1">
		<div>
			<img id="pos" src="s3.jpg" alt="s1" height="200" width="150" style="position:absolute; cursor:pointer; margin-left:60px; margin-top:300px;">
		</div>
		<div id="des3">
			<p><i>Earmuffs are objects designed to cover a person's ears for protection. They consist of a thermoplastic or metal head-band, that fits over the top or back of the head, and a pad at each end, to cover the external ears.
			</i></p>
		</div>
	</div>

	<div id="sov1">
		<div>
			<img id="pos" src="s4.jpg" alt="s1" height="200" width="150" style="position:absolute; cursor:pointer; margin-left:700px; margin-top:300px;">
		</div>
		<div id="des4">
			<p><i>Earmuffs are objects designed to cover a person's ears for protection. They consist of a thermoplastic or metal head-band, that fits over the top or back of the head, and a pad at each end, to cover the external ears.
			</i></p>
		</div>
	</div>
	
</div>
<div id="footer">
	<p class="font">
	<a class="footer" href="../home/home.html">Home</a> <a class="footer" href="../login/loginpage.html">Login</a> <a class="footer" href="../register/registrationform.html">Register</a> <a class="footer" href="../aboutus/aboutus.html"> AboutUs</a> <a class="footer" href="../contactus/contactus.html"> ContactUs</a></p>
</div>
<div id="rights">
	<div id="copy"><img src="../home/copy.png" alt="Logo" height="50" width="350">
	</div>
	<div id="copy1">
	<img src="../home/no.png" alt="Logo" height="25" width="150">
	</div>
</div>
</body>

</html>