<html>
<head>
<title>Rides&Attraction</title>

<link rel="stylesheet" type="type/css" href="../cssstyle/style.css">
<style>
#ride1
{
	width: 500;
	height:300;
	background-color: white;
	margin-right: 100;
	margin-top: 40;
	margin-bottom: 200;
	margin-left: 40;
	position: absolute;

}
#ride2
{
	width: 500;
	height:300;
	background-color: white;
	margin-right: 100;
	margin-top: 370;
	margin-bottom: 200;
	margin-left: 40;
	position: absolute;

}
#ride3
{
	width: 500;
	height:300;
	background-color: white;
	margin-right: 100;
	margin-top: 700;
	margin-bottom: 200;
	margin-left: 40;
	position: absolute;

}

#wrapper
{
	width:970;
	height:1050;
	position: absolute;
	background-color: white;
	margin-left: 100;
	margin-top: 20;
	margin-right:300;
}
#content
{
		background-color: #FFFF66;
		height: 1100;
		width: 1350;
		
}
#desp1
{
	width: 350;
	height:300;
	background-color: white;
	margin-right: 100;
	margin-top: 40;
	margin-bottom: 200;
	margin-left: 590;
	position: absolute;
	opacity:1.0;
	border: 2px solid black;
	padding-left: 6px;

	
}
#desp2
{
	width: 350;
	height:300;
	background-color: white;
	margin-right: 100;
	margin-top: 370;
	margin-bottom: 200;
	margin-left: 590;
	position: absolute;
	opacity:1.0;
	border: 2px solid black;
	padding-left: 6px;
	
}
#desp3
{
	width: 350;
	height:300;
	background-color: white;
	margin-right: 100;
	margin-top: 700;
	margin-bottom: 200;
	margin-left: 590;
	position: absolute;
	opacity:1.0;
	border: 2px solid black;
	

}
</style>
</head>
<body>

<img src="../home/Untitled.png" alt="Logo" height="15%" width="100%">
<div id="header">
	
	<p class="font">
	<a class="header" href="../home/home.html">Home</a> <a class="header" href="../ride/rides.html">Rides&Attraction</a> <a class="header" href="../souveniers/souveniers.html">Souveniers</a> <a class="header" href="../aboutus/aboutus.html"> AboutUs</a> <a class="header" href="../contactus/contactus.html"> ContactUs</a></p>
</div>
<div id="content">
	<div id="wrapper">
		<div id= "ride1">

			<img width="500" height="300" src="image1.jpg"/>

		</div>
		<div id="desp1">
		<p font face="Arial" size="10" color="black">This exciting coaster will take you through the world of old American West. From the ravines and the ranch grounds of the cowboys to the parlours and the saloons of the pistol wielding outlaws and sheriffs. This ripping ride will drop you from the height of 66 feet and send you speeding through tunnels and abandoned gold mines at a thrilling speed of 65 km/h. Apparently, this journey is not going to be an easy one. After all, surviving the Wild Wild West was always a rollercoaster ride!</p>
		</div>
		<div id="ride2">
			<img width="500" height="300" src="image2.jpg"/>
		</div>
		<div id="desp2">
		<p font face="Arial" size="10" color="black">Hop on to this high adrenaline rollercoaster that takes you into outer space. You will get launched into deep space among galaxies and black holes zipping through various planets and meteors. Gear up for an extreme thrill adventure. Because, this wild ride will shoot you like a rocket in the sky in a matter of seconds. Before you can even soak in the view or try and compose yourself, you will experience a total free fall from the height of 132 feet. Mind you, when you’re shooting vertically at the maximum speed of 73 km/hr and super 4G forces, a crazy blood rush is the least you can expect. So, ladies and gentlemen, do you really dare to drop?</p>
		</div>
		<div id="ride3">
			<img width="500" height="300" src="image3.jpg"/>
		</div>
		<div id="desp3">
		<p font face="Arial" size="10" color="black">This thrill ride is surely for the crazy ones. If you are looking for absolute disorientation, get seated. The scream machine first gathers some momentum by spinning. Just when you think you could handle it, it starts to swing. And not like a silly swing at the park.

This one will rise to steep angles of 120 degrees and push you to the height of 148 feet above ground level. 
With a whole lot of suspended time, this thrilling ride will definitely make you scream your lungs out!</p>

		</div>
			


	</div>
</div>





<div id="footer">
	<p class="font">
	<a class="footer" href="../home/home.html">Home</a> <a class="footer" href="../login/loginpage.html">Login</a> <a class="footer" href="../register/registrationform.html">Register</a> <a class="footer" href="../aboutus/aboutus.html"> AboutUs</a> <a class="footer" href="../contactus/contactus.html"> ContactUs</a></p>
</div>
<div id="rights">
	<div id="copy"><img src="../home/copy.png" alt="Logo" height="50" width="350">
	</div>
	<div id="copy1">
	<img src="../home/no.png" alt="Logo" height="25" width="150">
	</div>
</div>

</body>

</html>